is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Segundo_Avanse_2
build_property.RootNamespace = Segundo_Avanse_2
build_property.ProjectDir = C:\Users\desc2\Desktop\gitHub\Parcial\Segundo Avanse 2\Segundo Avanse 2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\desc2\Desktop\gitHub\Parcial\Segundo Avanse 2\Segundo Avanse 2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/desc2/Desktop/gitHub/Parcial/Segundo Avanse 2/Segundo Avanse 2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/desc2/Desktop/gitHub/Parcial/Segundo Avanse 2/Segundo Avanse 2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/desc2/Desktop/gitHub/Parcial/Segundo Avanse 2/Segundo Avanse 2/Pages/mascotas/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFzY290YXNcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/desc2/Desktop/gitHub/Parcial/Segundo Avanse 2/Segundo Avanse 2/Pages/mascotas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFzY290YXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/desc2/Desktop/gitHub/Parcial/Segundo Avanse 2/Segundo Avanse 2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/desc2/Desktop/gitHub/Parcial/Segundo Avanse 2/Segundo Avanse 2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/desc2/Desktop/gitHub/Parcial/Segundo Avanse 2/Segundo Avanse 2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/desc2/Desktop/gitHub/Parcial/Segundo Avanse 2/Segundo Avanse 2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/desc2/Desktop/gitHub/Parcial/Segundo Avanse 2/Segundo Avanse 2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5u28bf32gs
